<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoi d'image via WebSocket</title>
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/47319640?s=32">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Section GitHub en haut à gauche */
        .github-info {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            color: white;
            font-size: 1rem;
        }

        .github-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .github-info a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        .github-info a:hover {
            color: #ff7300;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        input::placeholder {
            color: #d3d3d3; /* Gris clair */
            opacity: 0.5; /* Réduit l'opacité pour un effet plus subtil */
        }

        /* Enlever la bordure noire de l'input lors de la sélection */
        input:focus {
            outline: none; /* Enlève le contour par défaut */
        }

        input, button {
            background-color: #ffffff;
            color: #2575fc;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: scale(0.95);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* CSS pour griser un bouton */
        .button-disabled {
            background-color: #d3d3d3;
            color: #a0a0a0;
            cursor: not-allowed;
            pointer-events: none; /* Désactive les clics */
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            button {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }

        .invalid-ip {
            box-shadow: 0 0 10px 2px red;
        }
    </style>
</head>
<body>
    <!-- Section GitHub -->
    <div class="github-info">
        <img src="https://avatars.githubusercontent.com/u/47319640?s=64" alt="GitHub Avatar">
        <a href="https://github.com/Snouf-ID" target="_blank">Suivez-moi sur GitHub</a>
    </div>

    <h1 id="titletext">Indicates the IP of the computer that should receive the files</h1>

    <!-- Champ pour entrer l'IP du serveur -->
    <div>
        <input type="text" id="serverIp" placeholder="ex : 192.168.1.5">
        <button id="connectButton">Se connecter au serveur</button>
    </div>

    <script>
        var socket;
        var storedIp = '';
        var sendCount = 0;
        var confirmCount = 0;
        // Fonction pour ajouter/mettre à jour le paramètre IP dans l'URL
        function updateUrlWithIp() {
            const ip = storedIp;
            const url = new URL(window.location); // Récupère l'URL actuelle
            url.searchParams.set('ip', ip);       // Ajoute ou met à jour le paramètre 'ip'
            try {
                window.history.pushState({}, '', url);
            } catch (error) {
                // Affiche l'erreur dans un pop-up
                console.log("Impossible d'ajouter l'ip dans le chemin html, sans doute car votre chemin de fichier commence pas par http" + error.message) ;
            }
        }

        // Recharger la page
        function reloadPageWithIp() {
            updateUrlWithIp(); // Met à jour l'URL avec l'IP
            location.reload();   // Recharge la page
        }

        // Fonction pour récupérer l'IP depuis l'URL
        function getIpFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            const ip = urlParams.get('ip');  // Récupérer la valeur de 'ip' dans l'URL
            storedIp = ip;
            return ip;
        }

        function desactivateButtons() {
            const sendDirButton = document.getElementById('uploadDir');
            const sendFileButton = document.getElementById('uploadFile');

            if ('showDirectoryPicker' in window) {
                sendDirButton.classList.add('button-disabled');
                sendDirButton.disabled = true;
            }
            sendFileButton.classList.add('button-disabled');
            sendFileButton.disabled = true;
        }

        function activateButtons() {
            const sendDirButton = document.getElementById('uploadDir');
            const sendFileButton = document.getElementById('uploadFile');

            if ('showDirectoryPicker' in window) {
                sendDirButton.classList.remove('button-disabled');
                sendDirButton.disabled = false;
            }
            sendFileButton.classList.remove('button-disabled');
            sendFileButton.disabled = false;
        }

        // code d'init javascript
        const ip = getIpFromUrl();  // Récupérer l'IP depuis l'URL
        if (ip) {
            // Si l'IP est présente dans l'URL, remplir le champ avec cette valeur
            const serverIpInput = document.getElementById('serverIp');
            if (serverIpInput) {
                serverIpInput.value = ip;  // Remplir le champ 'serverIp' avec l'IP
            }
        }

        // Fonction pour valider l'IP
        function isValidIP(ip) {
            const regex = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
            return regex.test(ip);
        }

        // Fonction pour établir la connexion WebSocket
        function connectWebSocket() {
            const ip = document.getElementById('serverIp').value;

            if (!isValidIP(ip)) {
                const serverIpInput = document.getElementById('serverIp');

                serverIpInput.classList.add('invalid-ip');
                setTimeout(() => {
                    serverIpInput.classList.remove('invalid-ip');
                }, 3000);

                return;
            }

            const wsUrl = `ws://${ip}:5000`; // Change le port si nécessaire

            // Création du WebSocket
            socket = new WebSocket(wsUrl);

            socket.onopen = function () {
                console.log("Connexion établie avec le serveur.");

                storedIp = document.getElementById('serverIp').value;
                updateUrlWithIp();

                const headertext = document.getElementById("titletext");
                headertext.innerText = 'Select files or an entire directory that will be sent';

                // Supprimer les éléments d'entrée de l'IP et du fichier
                const ipInputContainer = document.getElementById('serverIp');
                const connectButton = document.getElementById('connectButton');

                ipInputContainer.remove();
                connectButton.remove();

                // Créer un conteneur pour les boutons
                const buttonContainer = document.createElement('div');
                buttonContainer.style.display = 'flex'; // Utiliser flexbox pour les aligner côte à côte
                buttonContainer.style.justifyContent = 'center'; // Centrer les boutons horizontalement
                buttonContainer.style.gap = '10px'; // Espacement entre les boutons
                document.body.appendChild(buttonContainer);

                // Ajouter un bouton pour envoyer l'image
                const sendFileButton = document.createElement('button');
                sendFileButton.innerHTML = 'Envoyer des images';
                sendFileButton.id = 'uploadFile';
                buttonContainer.appendChild(sendFileButton);

                const inputFile = document.createElement('input');
                inputFile.type = 'file';
                inputFile.id = 'fileInput';
                inputFile.multiple = true; // Permet de sélectionner plusieurs fichiers
                inputFile.style.display = 'none';
                document.body.appendChild(inputFile);

                // Ajouter un événement au bouton pour déclencher le clic de l'input file
                sendFileButton.addEventListener('click', function () {
                    inputFile.click(); // Déclenche le clic sur l'élément input pour ouvrir la boîte de sélection
                });

                // Ajouter un bouton pour envoyer toute les images d'un dossier
                const sendDirButton = document.createElement('button');
                sendDirButton.innerHTML = 'Envoyer le contenu d\'un répertoire';
                sendDirButton.id = 'uploadDir';
                buttonContainer.appendChild(sendDirButton);

                // Fonction pour envoyer une image et attendre la confirmation avant d'envoyer la suivante
                function sendImageWithConfirmation(file, socket) {
                    return new Promise((resolve, reject) => {
                        const reader = new FileReader();
                        reader.onload = function () {
                            const arrayBuffer = reader.result;

                            // Envoyer l'image au serveur via WebSocket
                            socket.send(arrayBuffer);
                            console.log(`Image ${file.name} envoyée.`);

                            // Attendre la confirmation du serveur
                            socket.onmessage = function (event) {
                                console.log("Message reçu du serveur :", event.data);
                                if (event.data.startsWith('ACK')) {
                                    console.log(`Confirmation reçue pour ${file.name}`);
                                    confirmCount++;

                                    resolve(); // Résoudre la promesse lorsque la confirmation est reçue
                                } else {
                                    reject(`Erreur lors de la réception de la confirmation pour ${file.name}`);
                                }
                            };
                        };

                        reader.readAsArrayBuffer(file); // Lire le fichier comme ArrayBuffer
                    });
                }

                // Fonction pour envoyer toutes les images une par une avec confirmation
                async function sendFilesWithConfirmation(files, socket) {
                    var anyFileSend = false;

                    for (let i = 0; i < files.length; i++) {
                        const file = files[i];
                        try {
                            headertext.innerText = `File send (${i}/${files.length})`;
                            await sendImageWithConfirmation(file, socket); // Attendre que chaque image soit envoyée et confirmée
                            console.log(`Image ${file.name} envoyée et confirmée.`);
                            anyFileSend = true;
                        } catch (error) {
                            console.error(error); // Gérer les erreurs si l'envoi ou la confirmation échoue
                            alert('assert : need debug');
                        }
                    }

                    if (confirmCount == sendCount) {
                        activateButtons();
                        if (anyFileSend) {
                            headertext.innerText = 'Everything went well. You can again select files or an entire directory that will be sent';
                        }
                        // Mettre à jour le texte du bouton pour afficher le nombre d'images sélectionnées
                        sendFileButton.innerHTML = `Envoyer des images (${sendCount} fichier${sendCount > 1 ? 's' : ''} previously sent)`;
                    }
                }

                inputFile.addEventListener('change', function (event) {
                    confirmCount = 0;
                    sendCount = 0;

                    const files = event.target.files; // Récupère tous les fichiers sélectionnés
                    if (files.length === 0) {
                        return; // Aucun fichier sélectionné
                    }

                    sendCount = files.length;
                    desactivateButtons();

                    const fileArray = Array.from(files);

                    sendFilesWithConfirmation(fileArray, socket);

                    // Réinitialise la valeur de l'entrée pour permettre une nouvelle sélection des mêmes fichiers
                    event.target.value = '';
                });

                // Lorsque le bouton "Envoyer Dir" est cliqué, envoyer toutes les images avec confirmation serveur
                if ('showDirectoryPicker' in window)
                {
                    sendDirButton.classList.remove('button-disabled');

                    sendDirButton.addEventListener("click", async () => {
                        confirmCount = 0;
                        sendCount = 0;

                        desactivateButtons();

                        const dirHandle = await window.showDirectoryPicker();
                        var sentFilesCount = 0;
                        var totalFilesCount = 0;
                        var anyFileSend = false;

                        // Parcourir les fichiers et les envoyer un par un avec confirmation
                        for await (const entry of dirHandle.values()) {
                            if (entry.kind === "file") {
                                const file = await entry.getFile();

                                try {
                                    headertext.innerText = `File send (${sentFilesCount}/${totalFilesCount})`;
                                    await sendImageWithConfirmation(file, socket); // Attendre la confirmation avant de continuer
                                    sentFilesCount++;
                                    anyFileSend = true;
                                } catch (error) {
                                    console.error(error); // Gérer les erreurs si une confirmation échoue
                                }

                                totalFilesCount++;
                            }
                        }

                        sendCount = sentFilesCount;

                        if (confirmCount == sendCount) {
                            activateButtons();
                            if (anyFileSend) {
                                if (totalFilesCount == sentFilesCount) {
                                    headertext.innerText = 'Everything went well. You can again select files or an entire directory that will be sent';
                                }
                                else {
                                    var totalSkip = totalFilesCount - sentFilesCount;
                                    headertext.innerText = `Miss ${totalSkip} files on ${totalFilesCount}. You can again select files or an entire directory that will be sent`;
                                }
                            }
                        }
                        else {
                            console.log('bug');
                            alert('assert : need debug');
                        }

                        // Mise à jour du bouton avec le nombre de fichiers envoyés
                        sendDirButton.innerHTML = `Envoyer le contenu d'un répertoire (${sentFilesCount} fichiers previously sent)`;
                    });
                }
                else
                {
                    sendDirButton.classList.add('button-disabled');
                    sendDirButton.disabled = true;
                }
            };

            socket.onmessage = function (event) {
                console.log("Réponse du serveur : ", event.data);
            };

            socket.onerror = function (event) {
                console.error("Erreur WebSocket : ", event);
                reloadPageWithIp();
            };

            socket.onclose = function () {
                console.log("Connexion fermée.");
                reloadPageWithIp(); 
            };
        }

        // Gestion du clic sur le bouton de connexion
        document.getElementById('connectButton').addEventListener('click', function () {
            connectWebSocket();
        });
    </script>
</body>
</html>
